{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=BusinessFlow_Hub;User=sa;Password=Admin123;Encrypt=False;TrustServerCertificate=False;",
    "HangFireMongoDb": "mongodb://root:Admin123@localhost:27018"
  },
  "EmailSetting": {
    "Username": "minishop.pbl3@gmail.com",
    "Password": "yimcdficrfejnvfd"
  },
  "Cloudinary": {
    "CloudName": "dboijruhe",
    "ApiKey": "431114562135728",
    "ApiSecret": "tmDw4SrmffqZp2hA2tiDDZgemTU"
  },
  "CloudflareSetting": {
    "BucketName": "business-flow-customization",
    "AccountId": "77334d1bacd451ce6007b9532fb260ef",
    "AccessKey": "6281d8e7ec979bcdde23fc3c06ae10a8",
    "AccessSecret": "27b61640a5b4aa57652de46ab66820fda62390158dc24a353ac4e5d85cdb7fd0",
    "DevAccessUrl": "https://pub-4745ad8a30b144ec808391a73f00b617.r2.dev"
  },
  "MongoDb": {
    "Host": "localhost",
    "Port": "27018",
    "UserName": "root",
    "Password": "Admin123"
  }
}