{
  "ConnectionStrings": {
    "Default": "Server=db,1433;Database=BusinessFlow_Hub;User=sa;Password=Admin123;Encrypt=False;TrustServerCertificate=False;"
  },
  "EmailSetting": {
    "Username": "",
    "Password": ""
  },
  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "CloudflareSetting": {
    "BucketName": "",
    "AccountId": "",
    "AccessKey": "",
    "AccessSecret": "",
    "DevAccessUrl": ""
  },
  "MongoDb": {
    "Host": "mongoDb",
    "Port": "27017",
    "UserName": "root",
    "Password": "Admin123"
  }
}