{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=BusinessFlow_Hub;User=sa;Password=Admin123;Encrypt=False;TrustServerCertificate=False;",
    "HangFireMongoDb": "mongodb://root:Admin123@localhost:27018"
  },
  "EmailSetting": {
    "Username": "minishop.pbl3@gmail.com",
    "Password": "yimcdficrfejnvfd"
  }
}