{
  "ConnectionStrings": {
    "Default": "Server=db;Database=BusinessFlow_Identity;User=sa;Password=Admin123;Encrypt=False;TrustServerCertificate=False;"
  },
  "JwtSetting": {
    "Key": "this_is_my_secret_key_for_authentication",
    "RefreshTokenExpiresInDay": 10,
    "ExpiresInMinute": 100
  },
  "ForgetPasswordSetting": {
    "ExpiresInMinute": 30,
    "AllowedClients": [
      "http://app.business-flow.live/auth/change-password"
    ]
  },
  "TenantInvitationSetting": {
    "CallBackUrl": "http://app.business-flow.live/tenant-invitation/accept"
  }
}